**Kaplumbaga fonksiyonunu ogreniyorumimport turtle (kare çizdi)

import turtle
def kaplumbaga_olustur():
    tospik =turtle.Turtle()
    print(tospik)
    return tospik

tospik = kaplumbaga_olustur()

tospik.fd(100)
tospik.lt(90)
tospik.fd(100)
tospik.lt(90)
tospik.fd(100)
tospik.lt(90)
tospik.fd(100)

turtle.mainloop()

-----------------------------------------------------

import turtle

def kare(t,uzunluk):

    for i in range(4):
        t.fd(uzunluk)
        t.lt(90)

tospik = turtle.Turtle()

kare(tospik,100)
kare(tospik,200)
kare(tospik,300)

turtle.mainloop()
