#iki sayinin ortalamasını bulma
sayi1=float(input("birinci sayıyı gir: "))
sayi2=float(input("ikinci sayiyi gir: "))
ortalama = (sayi1+sayi2) / 2
print("iki sayinin ortalaması :{}".format(ortalama))

-----

#vize not sistemi#

vize=input("vize puanını gir")
final=input("final puanını gir")

vize_puan = float(vize)
final_puan = float(final)

toplam = (vize_puan*0.4) + (final_puan*0.6)
print("Not ortalamanız: {}".format(toplam))

-----
##Girilen 3 Yazılı Notunun Ortalamasını Bulan Python Örneği

sinav1=input("Birinci Sınav: ")
sinav2=input("Ikinci Sınav: ")
sinav3=input("Ucuncu Sınav: ")

sonuc1=float(sinav1)
sonuc2=float(sinav2)
sonuc3=float(sinav3)

toplam = sonuc1 + sonuc2 + sonuc3
ortalama = toplam / 3

print("Ortalama Sonuç: {}".format(ortalama))
-----

##Girilen Sayının Pozitif, Negatif, ya da 0 Olduğunu Bulan Python Örneği
sayi=input("sayiyi gir")

--------------
İki Nokta Arası Mesafe ve bu mesafeyi yarıcap kabul eden dairenin alanı
import math


def mesafe(x1,y1,x2,y2):
    dx=x2-x1
    dy=y2-y1
    kareler = dx**2 + dy**2
    uzaklik = kareler**0.5
    print("kareler",uzaklik)
    return uzaklik

------------------------------------
#Örnek 10: Kullanıcının girdiği boy ve ağırlık değerlerine göre vücut kitle indeksini (VKİ=ağırlık/(boy*boy), boymetre cinsinden verilmeli) hesaplayınız.
from typing import Any

#VKİ 18 ile < 25 aralığındaysa normal, VKİ 25 ile <30 aralığındaysa kilolu, VKİ 30 ve daha yüksekse obez, VKİ 35 ve daha fazlaysa ciddi obez olarak kabul edilir. VKİ’ni hesaplayarak kişinin durumunu yazdırınız

boy = input("Boy Gir(m):")
kilo = input("Kilo Gir(kg):")
b=float(boy)
k=float(kilo)
vki=k/(b**2)
print("",vki)
if 18<vki and vki<=25:
    print("Normal")
elif 25<vki and vki<=30:
    print("Kilolu")
elif vki>30:
    print("Aşırı Kilolu")
else:
    print("Zayıf")


def dairenin_alani(r):
    alan= math.pi * r**2
    print("Dairenin alani:",alan)
    return alan


uzaklik = mesafe(2,5,10,20)
dairenin_alani(uzaklik)
----------------------------------
##10'dan 1'e geri sayım yazdırma

n=10
print("donguden önce")
print("n=",n)

while n>0:
    print("",n)
    n=n-1
-----------------------------------------------
##1'den 20ye kadar olan tek sayıların karelerini bul

n=1

while n<21:
    if n%2==0:
        n=n+1
    else:
        x = n ** 2
        print("", x)
        n = n + 1



